<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Contactos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<link rel="stylesheet" href="navbar.css" <body>
<ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="contactos.html">Contactos</a></li>
    <li><a href="NuevoContacto.html">Nuevo contacto</a></li>
    <li><a href="UsuarioFavorito.html">Favoritos</a></li>
    <li><a href="PerfildeUsuario.html">Perfil de Usuario</a></li>
    <li class="left"><a href="To do list.html">To Do list</a></li>
</ul>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Numero</th>
                <th>Correo</th>

                <th>Opciones</th>
                <th>Favoritos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Angel Escobar</td>
                <td>41556325</td>
                <td>AngelEscobar@gmail.com</td>
                <td>
                    <a href="Contacto1.html">
                    <button class="custom-btn btn-16">Ver Contacto</button>
                </a>
                <td><img src="images/Favoritos.png" style="height: 25px;text-align: center;"></td>
                </td>
                

            </tr>
            <tr>
                <td>Johan Estuardo</td>
                <td>64312578</td>
                <td>Estuardok95@gmail.com</td>
                <td>
                    <a href="Contacto2.html">
                    <button class="custom-btn btn-16">Ver Contacto</button>
                </a>
                <td><img src="images/Favoritos.png" style="height: 25px;text-align: center;"></td>
                </td>
            </tr>
            <tr>
                <td>Stuart little</td>
                <td>56342518</td>
                <td>Stu225@gmail.com</td>
                <td>
                    <a href="Contacto3.html">
                    <button class="custom-btn btn-16">Ver Contacto</button>
                </a>
                </td>
                <td><img src="images/Nofavoritos.png" alt="" style=" width: 25px;"></td>

            </tr>
            <tr>
                <td>Carmelo Lopez</td>
                <td>34651278</td>
                <td>Carlpzr3@gmail.com</td>
                <td>
                    <a href="Contacto4.html">
                    <button class="custom-btn btn-16">Ver Contacto</button>
                </a>
                </td>
                <td><img src="images/Nofavoritos.png" alt="" style=" width: 25px;"></td>

            </tr>
            <tr>
                <td>Carlos Marroquin</td>
                <td>78456798</td>
                <td>marro22@gmail.com</td>
                <td>
                    <a href="Contacto5.html">
                    <button class="custom-btn btn-16">Ver Contacto</button>
                </a>
                </td>
                <td><img src="images/Nofavoritos.png" alt="" style=" width: 25px;"></td>

            </tr>
        </tbody>
    </table>
</div>

</body>

</html>